{
  "// note": "Type-declaration build only. scope is authored in JS + JSDoc; this",
  "// note2": "emits .d.ts to types/ so the npm package ships TypeScript types.",
  "// note3": "Run via `npm run build:types`. No .js is emitted.",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/index.js", "src/cli.js"]
}
