{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scope-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/scope.js", "ui", "--no-open"],
      "port": 4321
    },
    {
      "name": "scope-serve",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/scope.js", "serve", "--no-open"],
      "port": 4321
    }
  ]
}
